<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.example.githubuserapp.fragment.DetailUserFragment"
        android:label="DetailUserFragment"
        tools:layout="@layout/fragment_detail_user"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubuserapp.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
</navigation>